local level = 1;

function zijishuliang()
	--返回主角
	return "s2";
end

function st()
	--返回主角子弹飞行速度和发射子弹间隔时间
	return "300","0.1";
end

function diren()
	if level == 1 then
		return "4","200","400","20","1","10";
	elseif level == 2 then
		return "3","100","300","25","10","50";
	elseif level == 3 then
		return "2","0","200","30","50","80";
	end
	
	--返回敌人生成时间间隔、Y下限、Y上限、飞行速度、分值下限、分值上限
	return "1","-100","0","50","1","99";
end

function guoguan(f)
	if level == 1 then
		if f > 100 then
			level = 2;
			return "true";
		end
	elseif level == 2 then
		if f > 200 then
			level = 3;
			return "true";
		end
	elseif level == 3 then
		if f > 300 then
			level = 4;
			return "true";
		end
	end
	
	return "false";
end